{
  "name": "comments-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "test": "jest"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "escape-html": "^1.0.3",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "hpp": "^0.2.3",
    "http-errors": "~1.6.3",
    "jade": "^1.9.2",
    "morgan": "~1.9.1",
    "mysql2": "^3.6.5",
    "node-cache": "^5.1.2",
    "redis": "^4.6.11",
    "sequelize": "^6.35.2",
    "validator": "^13.11.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "description": "Welcome to the Comments-API REST API! This API forms an integral part of a larger system centered around managing posts. It specializes in facilitating the creation, management, and interaction with comments, replies, and likes. Built on Node.js, Express, Sequelize interfacing with MySQL, this API employs basic auth Authorization across all its endpoints.",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MickStick/comments-api.git"
  },
  "keywords": [
    "Node.js",
    "Express.js",
    "JavaScript",
    "MySQL",
    "Sequelize.js",
    "REST",
    "API",
    "Comments-API"
  ],
  "author": "Mikhail Shaw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MickStick/comments-api/issues"
  },
  "homepage": "https://github.com/MickStick/comments-api#readme"
}
